<html>
 <head>
  <body>
   <style>

body{
background-color: #f2f2f2 !important;
}

.main-header{
background-color: #ff7f00 !important;
}

/* botao do Fale Conosco */
.ui.button{
background: #4caf50 !important;
color: white;
margin: 15px 0px;
}

.footer{
background-color: #ff7f00 !important;
}

.footer .brd-bottom{
border: none !important;
}

/* Cor topbar */
.top-bar{
background-color: #242424;
}

/*.anime-nav-wrapper .nav-holder{
margin-bottom: 0px;
}*/

.main-header.stick{
border: none !important;
}

.barraFlutuante.stick{
border: none !important;
}

/* Cores dos menus */
.anime-nav-wrapper .nav-holder .main-nav .container .box-todas-categorias #navCategoriasPai{
background-color: #ff7f00 !important;
border: none;
}

.anime-nav-wrapper .nav-holder .main-nav .category-tree > ul > li > ul{
background-color: #ff7f00 !important;
}

/* Correcao dos Icons tortos */
.fas{
margin-right: 6px;
}

.fa-shopping-bag{
margin-left: -3px;
}

   </style>
  </body>
 </head>
</html>